{
  "name": "wowApis",
  "version": "1.0.0",
  "description": "I discovered one of my favorite games has a api, so lets explore!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blznk128/wowApis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blznk128/wowApis/issues"
  },
  "homepage": "https://github.com/blznk128/wowApis#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
